# androidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mixmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mixmaster/: CategoryFilteredFragment.java  CreatePostFragment.java  EditPostFragment.java  EditProfileFragment.java  ImageViewModel.java  LikedPostsFragment.java  LikedPostsViewModel.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyApplication.java  MyProfileFragment.java  MyProfileViewModel.java  PostFragment.java  PostListFragment.java  PostListFragmentViewModel.java  PostRecyclerAdapter.java  SeachViewModel.java  SearchFragment.java  SignUpFragment.java  SpinnerAdapter.java  UserProfileFragment.java  UserProfileFragmentViewModel.java  UserProfileViewModel.java  UserRecyclerAdapter.java  UserViewModel.java  WelcomeFragment.java  mainFragment.java
app/src/main/java/com/example/mixmaster/model/: AppLocalDb.java  FirebaseModel.java  ListConverter.java  Model.java  Post.java  PostDao.java  User.java  UserDao.java
app/src/main/java/com/example/mixmaster/restAPI/: Common.java  Country.java  CountryApiService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: buttons_design.xml  searchview_background.xml  three_different_cocktails.avif  user_post_list_row_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_category_filtered.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_liked_posts.xml  fragment_login.xml  fragment_main.xml  fragment_my_profile.xml  fragment_post.xml  fragment_post_list.xml  fragment_search.xml  fragment_sign_up.xml  fragment_signup.xml  fragment_user_profile.xml  fragment_welcome.xml  post_list_row.xml  user_post_list_row.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mixmaster/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
