<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.mixmaster.PostListFragment"
        android:label="Mix Master"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_postListFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_postListFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.mixmaster.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.mixmaster.CreatePostFragment"
        android:label="Mix Master"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.mixmaster.MyProfileFragment"
        android:label="Mix Master"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.mixmaster.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>