<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cocktail_img_edit_post"
                android:layout_width="218dp"
                android:layout_height="167dp"
                android:layout_marginTop="89dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ImageButton
                android:id="@+id/edit_img_btn_edit_post"
                android:layout_width="38dp"
                android:layout_height="34dp"
                android:layout_marginTop="220dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toEndOf="@+id/cocktail_img_edit_post"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cocktail_name_edit_post"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Cocktail Name..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktail_img_edit_post" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cocktail_description_edit_post"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:hint="Description..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktail_name_edit_post" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cocktail_recipe_edit_post"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:hint="Recipe..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktail_description_edit_post" />

            <ImageButton
                android:id="@+id/camera_btn_edit_post"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="211dp"
                android:layout_marginEnd="262dp"
                android:src="@drawable/baseline_add_a_photo_24"
                app:layout_constraintEnd_toStartOf="@+id/edit_img_btn_edit_post"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/category_spinner_edit_post"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cocktail_recipe_edit_post" />

            <LinearLayout
                android:layout_width="338dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_spinner_edit_post">

                <Button
                    android:id="@+id/cancel_btn_edit_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/confirm_btn_edit_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Confirm" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>